PORT=6000
DB_HOST=mongodb://127.0.0.1:27017/
DB_NAME=File_storage_util
#DB_HOST=mongodb+srv://cluster0.sdoml.mongodb.net/
#DB_NAME=f4b_bnpl
# DB_USER=admin
# DB_PASS=admin
AWS_S3BASE=https://filestorage-util.s3.us-west-1.amazonaws.com/
AWS_ACCESS_KEY=AKIA5KNLS5QCWWL2RQUG
AWS_SECRET_KEY=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

